<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crowded</title>
</head>
<body>
    
    <canvas class="webgl"></canvas>

    <div class="loading-panel">
      <div class="loading-bar"></div>
    </div>

    <div class="logo">
        <img src="../static/assets/logo-dataviz.png" alt="">
        <p>Crowded - Par <a href="https://github.com/7estelle" target="_blank">Estelle Lay</a> et <a href="https://drive.google.com/file/d/1weUXrb0sn_j3FiXzwEi8rNZ3n51eYOrr/view" target="_blank">Chanel Bitton</a></p>
    </div>

    <div class="info">
        <div class="info-card">
            <h1 class="info-title">Les 10 stations les plus fréquentées à Paris</h1>
            <p class="info-text">En moyenne, ce sont près de 4,16 millions de voyageurs qui empruntent le métro chaque jour, nous avons donc sélectionné les 10 plus grandes stations de métro utilisées pour se déplacer dans Paris. A savoir que 253 millions de voyageurs passent par les stations sélectionnées durant l’année.</p>
            <img src="../static/cards/legend.png" alt="" class="info-legend">
        </div>
    </div>

    <div class="label label-0">
        <div class="label__name">Gare du Nord</div>
    </div>

    <div class="label label-1">
        <div class="label__name">Saint-Lazare</div>
    </div>

    <div class="label label-2">
        <div class="label__name">Gare de Lyon</div>
    </div>

    <div class="label label-3">
        <div class="label__name">Montparnasse</div>
    </div>

    <div class="label label-4">
        <div class="label__name">Gare de l'Est</div>
    </div>

    <div class="label label-5">
        <div class="label__name">République</div>
    </div>

    <div class="label label-6">
        <div class="label__name">Châtelet</div>
    </div>

    <div class="label label-7">
        <div class="label__name">François Mitterand</div>
    </div>

    <div class="label label-8">
        <div class="label__name">La Défense</div>
    </div>

    <div class="label label-9">
        <div class="label__name">Nation</div>
    </div>

    <div id="card">
    </div>

</body>
</html>